<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/colin/Documents/Semester 1/Game Programming/Final/CArmstrongFinalProject/CArmstrongFinalProject/Content/Fonts/hudFont.spritefont</SourceFile>
  <SourceTime>2019-12-05T17:44:02.7227464-05:00</SourceTime>
  <DestFile>C:/Users/colin/Documents/Semester 1/Game Programming/Final/CArmstrongFinalProject/CArmstrongFinalProject/Content/bin/Windows/Fonts/hudFont.xnb</DestFile>
  <DestTime>2019-12-05T17:44:05.0081578-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>